xml/galderak.xsd

<?xml version="1.0"?>
<!--<!ELEMENT assessmentItems(assessmentItem+)>
<!ATTLIST assessmentItem complexity CDATA #REQUIRE subject CDATA #REQUIRE>
<!ELEMENT assessmentItem(itemBody,correctResponse)>
<!ELEMENT itemBody(p)>
<!ELEMENT correctResponse>
<!ELEMENT p (#PCDATA)>
<!ELEMENT value (#PCDATA)>-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="assessmentItems">
			<xs:element name="assessmentItem">
				<xs:complexType>
					<xs:attribute name="complexity"/>
					<xs:attribute name="subject"/>
				
					<xs:element name="itemBody">
						<xs:complexType>
							<xs:element name='p' type='xs:string'/>
						</xs:complexType>
					</xs:element>
				
					<xs:element name="correctResponse">
						<xs:complexType>
							<xs:element name='value' type='xs:positiveInteger'/>
						</xs:complexType>
					</xs:element>
				</xs:complexType>
			</xs:element>
	</xs:element>
</xs:schema>